# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#page
login=login.html
invalidPage=invalid.html
searchPage=search.html
searchPageControl=search.jsp
errorPage=error.html
shopPage=shopping.html
viewCartPageControl=viewCart.jsp
createNewAccountPageControl=createNewAccount.jsp
#controller
startUpController=StartUpServlet
loginController=LoginServlet
logoutController=LogoutServlet
searchController=SearchLastNameServlet
deleteInSearchController=DeleteServlet
updateServletController=UpdateServlet
addItemToCartController=AddItemToCartServlet
removeItemFromCartController=RemoveItemsFromCartServlet
createNewAccountController=CreateNewAccountServlet
